.pure-accordion-block-container
{
    position: relative;
    margin-bottom: 10px;
    border-bottom: 1px solid #e1e1e1;
}

.pure-accordion-block-container > .header
{
    padding: 6px 0px;
    cursor: pointer;
    z-index: 1;
}

.pure-accordion-block-container > .header > .title
{
    font-size: 18px;
    display: inline-block;
    margin: 0;
    padding-right: 18px;
}

.pure-accordion-block-container > .header > .chevron
{
    display: inline-block;
    position: absolute;
    right: 0;
    top: 6px;
    font-size: 18px;
    color: #b5b5b5;
    transition: transform 0.5s;
}

.pure-accordion-block-container > .header:hover > :is(.title, .chevron)
{
    color: #004c99;
}


.pure-accordion-block-container > .permalink
{
    display: block;
    position: absolute;
    z-index: 2;
    text-align: right;
    top: 5px;
    left: -20px;
    font-size: 14px;
    opacity: 0.2;
}

.pure-accordion-block-container > .permalink:hover
{
    opacity: 1;
}

.pure-accordion-block-container > .content
{
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
}

.pure-accordion-block-container.open > .header > :is(.title, .chevron)
{
    color: #004c99;
}
.pure-accordion-block-container.open > .header > .chevron
{
    transform: scaleY(-1);
}
